EIO:CFG_1.0::
# IO device template for Fronius TPS/i welder
#

DEVICENET_PREDEFINED_TYPE:

      -Name "FroniusTPSiDNet" \
      -VendorName "Fronius International GmbH" \
      -ProductName "Fronius-FB-Inside-DeviceNet(TM)" \
      -VendorId 1332 \
      -ProductCode 1025 \
      -DeviceType 12 \
      -ConnectionType "COS" \
      -PollRate 30 \
      -OutputSize 40 \
      -InputSize 40
