EIO:CFG_1.0::
# T_ROB1 Weld system 1
# Defines AI for measured wire feed speed to meters per minute
#

EIO_SIGNAL:

      # Wire feed in MPM
      -Name "aoFr1WFSpeed" -SignalType "AO" -Device "ioFroniusTPSi1"\
      -DeviceMap "80-95" -MaxLog 327.67 -MaxPhys 327.67 -MaxPhysLimit 30\
      -MaxBitVal 32767 -MinLog -327.68 -MinBitVal -32768 -MinPhys -327.68 \
      -MinPhysLimit -30 -Category "Arc_R1"

      # Wire feed in MPM
      -Name "aiFr1WireFeed_M" -SignalType "AI" -Device "ioFroniusTPSi1"\
      -DeviceMap "96-111" -MaxLog 327.67 -MaxPhys 327.67 -MaxPhysLimit 30\
      -MaxBitVal 32767 -MinLog -327.68 -MinBitVal -32768 -MinPhys -327.68 \
      -MinPhysLimit -30 -Category "Arc_R1"
