EIO:CFG_1.0::

#
SYSSIG_OUT:

      -Status "MotOnState" -Signal "Do0_MotorOnState"

      -Status "MotOffState" -Signal "Do1_MotorOffState"

      -Status "AutoOn" -Signal "Do2_AutoOn"

      -Status "CycleOn" -Signal "Do3_CycleOn"

      -Status "SmbBatteryChargeLow" -Signal "Do5_SmbBatteryChargeLow"
	  
      -Status "EmStop" -Signal "Do6_EStop"

      -Status "ProdExecError" -Signal "Do7_ProdExecError"
	  
	  -Status "TaskExecuting" -Signal "Do8_TaskExecuting_1" -Arg2 "T_ROB1"
	
      -Status "Error" -Signal "Do9_ExecutionError_1" -Arg2 "T_ROB1"
	
#
SYSSIG_IN:

      -Signal "Di0_MotorOn" -Action "MotorOn"

      -Signal "Di1_MotorOff" -Action "MotorOff"

      -Signal "Di2_MotorOnStart" -Action "MotOnStart"

	  -Signal "Di3_Start" -Action "Start"
	
      -Signal "Di4_Stop" -Action "Stop"

      -Signal "Di6_ResetEStop" -Action "ResetEstop"

      -Signal "Di7_ResetExecutionError" -Action "ResetError"
	  
#
INDUSTRIAL_NETWORK:

      -Name "PROFINET" -Connection "PROFINET Network"\
      -Label "PROFINET Controller/Device Network" -CfgPath "IPPNIO.xml"\
      -StationName "irb140107895"
	  
#
PROFINET_INTERNAL_DEVICE:

      -Name "PN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "PROFINET Internal Device" -OutputSize 64 -InputSize 64
	
#
EIO_CROSS:

      -Name "cross_sdiRunPart_1" -Res "sdiRunPart_1" -Act1 "Di32_RunPart_1"

      -Name "cross_sdiRunMenu_1" -Res "sdiRunMenu_1" -Act1 "Di33_RunMenu_1"
	  		
	  -Name "cross_sgiPLCCode_1" -Res "sgiPLCCode_1" -Act1 "Gi48_ProgramNum_1"
					
	  -Name "cross_sdiAtSafe_1" -Res "sdiAtSafe_1" -Act1 "doSysOutAtHome_1"
						
	  -Name "cross_sdiAtService_1" -Res "sdiAtService_1" -Act1 "Do18_AtService_1"
				  
	  -Name "cross_Do16_AtHome_1" -Res "Do16_AtHome_1" -Act1 "doSysOutAtHome_1"
	  	  
#
EIO_SIGNAL: 
	  
      -Name "Di0_MotorOn" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "0"

      -Name "Di1_MotorOff" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "1"

      -Name "Di2_MotorOnStart" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "2"

      -Name "Di3_Start" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "3"

      -Name "Di4_Stop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "4"

      -Name "Di6_ResetEStop" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "6"

      -Name "Di7_ResetExecutionError" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "7"

      -Name "Di18_ServiceDone_1" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "18"

      -Name "Di19_TipExchangeDone_1" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "19"

      -Name "Di31_WarmUp" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "31"
	  
      -Name "Di32_RunPart_1" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "32" -Category "ProductionManager"

      -Name "Di33_RunMenu_1" -SignalType "DI" -Device "PN_Internal_Device"\
      -DeviceMap "33" -Category "ProductionManager"
	  	  
      -Name "Gi48_ProgramNum_1" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "56-63,48-55" -Category "ProductionManager"
	  	  
      -Name "Gi80_ModelID" -SignalType "GI" -Device "PN_Internal_Device"\
      -DeviceMap "104-111,96-103,88-95,80-87" -Category "ProductData"
	  

      -Name "Do0_MotorOnState" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "0"

      -Name "Do1_MotorOffState" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "1"

      -Name "Do2_AutoOn" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "2"

      -Name "Do3_CycleOn" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "3"

      -Name "Do5_SmbBatteryChargeLow" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "5"

      -Name "Do6_EStop" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "6"

      -Name "Do7_ProdExecError" -SignalType "DO"\
      -Device "PN_Internal_Device" -DeviceMap "7"

      -Name "Do8_TaskExecuting_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "8"

      -Name "Do9_ExecutionError_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "9"

      -Name "Do16_AtHome_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "16" -Access "ReadOnly" 

      -Name "Do17_AtLoad_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "17" -Access "ReadOnly" 

      -Name "Do18_AtService_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "18" -Access "ReadOnly" 

      -Name "Do19_AtTipExchange_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "19"
	  	  
      -Name "Do32_Running_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "32" -Category "ProductionManager"

      -Name "Do33_Ready_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "33" -Category "ProductionManager"

      -Name "Do34_RunAck_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "34" -Category "ProductionManager"

      -Name "Do35_Success_1" -SignalType "DO" -Device "PN_Internal_Device"\
      -DeviceMap "35" -Category "ProductionManager"
	  	  
      -Name "Go48_ProgramNum_1" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "56-63,48-55" -Category "ProductionManager"
	  
	  -Name "Go80_WeldingStatus" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "104-111,96-103,88-95,80-87" -Category "ProductData"
	  	  	  
	  -Name "Go112_WeldCompleted" -SignalType "GO" -Device "PN_Internal_Device"\
      -DeviceMap "136-143,128-135,120-127,112-119" -Category "ProductData"
	  