EIO:CFG_1.0::
	  
#
EIO_SIGNAL:

      -Name "sdoRunPart_1" -SignalType "DO"\
      -Category "ProductionManager" -Access "All" 

      -Name "sdoRunMenu_1" -SignalType "DO"\
      -Category "ProductionManager" -Access "All" 
	  
	  -Name "sgoPMPLC_1" -SignalType "GO"\
      -Category "ProductionManager" -Access "All" 
	  
	  
      -Name "sdiRunPart_1" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiRunMenu_1" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiAtSafe_1" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiAtService_1" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiErrorAckIn_1" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sgiPLCCode_1" -SignalType "GI"\
      -Category "ProductionManager"

      -Name "sdoRunningOut_1" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sdoReadyOut_1" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sdoRunAck_1" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sdoSuccess_1" -SignalType "DO"\
      -Category "ProductionManager"
	  
      -Name "sdoErrorStrobeOut_1" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sgoPLCCode_1" -SignalType "GO"\
      -Category "ProductionManager"

      -Name "sgoPMError_1" -SignalType "GO"\
      -Category "ProductionManager"
	  

      -Name "sdiRunPart_2" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiRunMenu_2" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiAtSafe_2" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiAtService_2" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sdiErrorAckIn_2" -SignalType "DI"\
      -Category "ProductionManager"

      -Name "sgiPLCCode_2" -SignalType "GI"\
      -Category "ProductionManager"

      -Name "sdoRunningOut_2" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sdoReadyOut_2" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sdoRunAck_2" -SignalType "DO"\
      -Category "ProductionManager"

      -Name "sdoSuccess_2" -SignalType "DO"\
      -Category "ProductionManager"
	  
      -Name "sdoErrorStrobeOut_2" -SignalType "DO"\
      -Category "ProductionManager"
	  
      -Name "sgoPLCCode_2" -SignalType "GO"\
      -Category "ProductionManager"

      -Name "sgoPMError_2" -SignalType "GO"\
      -Category "ProductionManager"
