EIO:CFG_1.0::

#
EIO_CROSS:

      -Name "cross_diFr1PartDetect" -Res "diFr1PartDetect"\
      -Act1 "doFr1SensorRef" -Act1_invert  -Oper1 "OR" -Act2 "diFr1ArcStable"

#
EIO_SIGNAL:

      -Name "doFr1SensorRef" -SignalType "DO"

      -Name "diFr1PartDetect" -SignalType "DI"
