PROC:CFG_1.0:6:0::

#
ARC_EQUIP_STND_IO:

      -name "FRON_TPSi_EQSTDIO_T_ROB1" -StopProc "siFr1StopProc"\
      -WeldInhib "sdiWeldInhib" -WeaveInhib "sdiWeaveInhib"\
      -TrackInhib "sdiTrackInhib"

