SYS:CFG_1.0::

#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "No"	  

#
CAB_EXEC_HOOKS:

      -Routine "WorldZonePowerOn" -Shelf "POWER_ON" -Task "T_ROB1"
	  
#
CAB_TASK_MODULES:

      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/LoggingModule.mod" -AllMotionTask -Install		
	  	  	  	  
	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/GeneralModule.mod" -Task "T_ROB1"	

      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/SharedModule.mod" -Task "T_ROB1"	
	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/CalibDataModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/MainModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/WorldZoneModule.mod" -Task "T_ROB1"	
	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TaskModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/ProcessDataModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/YAMLModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/JobWeldModule.mod" -Task "T_ROB1"	

	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/SmarTacTestModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/WeldTestModule.mod" -Task "T_ROB1"	
	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TestModule.mod" -Task "T_ROB1"	
	  
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/AutoCal2.sys" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/AutoCal2b.sys" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/CommSF.sys" -Task "T_ROB1"	
	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TestASFMFunctions.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TestAutoCal.mod" -Task "T_ROB1"	
	  	  	  			  
	        	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/Template_10014_Module.mod" -Task "T_ROB1"		
            	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/Template_10023_Module.mod" -Task "T_ROB1"	  
		        	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/Template_20014_Module.mod" -Task "T_ROB1"		
            	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/Template_20023_Module.mod" -Task "T_ROB1"	
      
            	
      -File "HOME:/RAATCfg/RAPID/TASK3/PROGMOD/MainModule.mod" -Task "T_Background"	
	  
#
CAB_TASKS:

      -Name "T_Background" -Task_in_forground "T_ROB1"